# HtwScheduler

./: README.txt  build.xml
src/org/munkulus/htwscheduler/: App.java
src/org/munkulus/htwscheduler/gui/: DayPanel.java  Dialog.java  DropDownMenu.java  HtwScheduler.java  MenuButton.java  ScheduleContainer.java  ScheduleDayPanel.java  SchedulePanel.java  SouthPanel.java  SubMenu.java  TimePanel.java  VerzeichnisPanel.java  VorlesungsGuiPanel.java
src/org/munkulus/htwscheduler/model/: Fachbereich.java  Modul.java  Semester.java  Studiengang.java  Vorlesung.java  VorlesungsverzeichnisSingelton.java
src/org/munkulus/htwscheduler/repository/: ColorRepository.java  SelectedVorlesungen.java
src/org/munkulus/htwscheduler/service/: SchedulerService.java
src/org/munkulus/htwscheduler/utility/: Factory.java  LsfParser.java
